NEXT_PUBLIC_PORT_LOCAL=3000
NEXT_PUBLIC_ENV="development"
NEXT_PUBLIC_BASE_PATH=""
NEXT_PUBLIC_API_BASE_PATH="https://api.lipovitan.zii.vn"
NEXT_PUBLIC_CDN_BASE_PATH="https://scontent.sgp1.cdn.digitaloceanspaces.com/staging/frontend/lipovitan-2020
NEXT_PUBLIC_BASE_URL="https://dev5.digitop.vn/lipovitan-2020"
SESSION_SECRET="SHPfrs9nuSdutAw2mn8trxCVG93YVGVR"
IRON_SESSION_SECRET="SHPfrs9nuSdutAw2mn8trxCVG93YVGVR"
